<!DOCTYPE html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Exercise 1 Option 1</title>
</head>

<body>
    <section class="container">
        <h1>Welcome Back</h1>
        <h3>Sign In</h3>
        <form action="config.php" method="get">
            <input class="input" placeholder="Email" name="email">
            <input class="input" placeholder="Password" name="pw">
            
            <a href="#">Forgot?</a><button type="submit" name="login">Sign In</button>
        </form>
        <a href="#" class="signIn"></a>
        <a href="#">I don't have an account</a>
    </section>
</body>
</html>