body {
    background-color: #eaf2f8;
    font-family: Montserrat;
    margin: 0;
    height: 0;
}

.container {
    height: 450px;
    width: 400px;
    background-color: #ffffff;
    box-shadow: 3px 3px 5px 5px #bdbdbd;
    position: relative;
    transform: translate(130px, 200px);
}

h1 {
    position: relative;
    transform: translate(90px, 40px);
    text-transform: uppercase;
    color: #2b2b2b;
}

h3 {
    position: relative;
    transform: translate(170px, 30px);
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 100;
    color: #7b7d7d;
}

form > a {
    display: inline-block;
    position: relative;
    transform: translate(280px, -60px);
    text-decoration: none;
    color: #bdbdbd;
}

.input {
    display: block;
    position: relative;
    width: 300px;
    margin-top: 50px;
    margin-bottom: 60px;
    transform: translate(40px, 30px);
    border: none;
    background: none;
    outline: none;
    border-bottom: 2px solid #d9d7d7;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.signIn > button {
    display: block;
    position: relative;
    transform: translate(-60px, -10px);
    color: #ffffff;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #3498db;
    border: none;
    height: 50px;
    width: 300px;
}

section > a {
    display: block;
    position: relative;
    transform: translate(110px, 30px);
    text-decoration: none;
    font-size: 15px;
    color: #bdbdbd;
}


@media screen and (min-width: 768px) {

body {
    background-color: #eaf2f8;
    font-family: Montserrat;
    margin: 0;
    height: 0;
}

.container {
    height: 450px;
    width: 400px;
    background-color: #ffffff;
    box-shadow: 3px 3px 5px 5px #bdbdbd;
    position: relative;
    transform: translate(750px, 200px);
}

h1 {
    position: relative;
    transform: translate(90px, 40px);
    text-transform: uppercase;
    color: #2b2b2b;
}

h3 {
    position: relative;
    transform: translate(170px, 30px);
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 100;
    color: #7b7d7d;
}

form > a {
    display: inline-block;
    position: relative;
    transform: translate(280px, -60px);
    text-decoration: none;
    color: #bdbdbd;
}

.input {
    display: block;
    position: relative;
    width: 300px;
    margin-top: 50px;
    margin-bottom: 60px;
    transform: translate(40px, 30px);
    border: none;
    background: none;
    outline: none;
    border-bottom: 2px solid #d9d7d7;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.signIn > button {
    display: block;
    position: relative;
    transform: translate(-60px, -10px);
    color: #ffffff;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #3498db;
    border: none;
    height: 50px;
    width: 300px;
}

section > a {
    display: block;
    position: relative;
    transform: translate(110px, 30px);
    text-decoration: none;
    font-size: 15px;
    color: #bdbdbd;
}

}